#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./src/Bucket.h
iostream
-
sstream
-
memory.h
-
QsSdkConfig.h
./src/QsSdkConfig.h
Types.h
./src/Types.h
QsErrors.h
./src/QsErrors.h
QsConfig.h
./src/QsConfig.h

./src/HttpCommon.h
QsSdkConfig.h
./src/QsSdkConfig.h
StringUtils.h
./src/StringUtils.h
map
-
utility
-

./src/QingStor.h
QsSdkConfig.h
./src/QsSdkConfig.h
Bucket.h
./src/Bucket.h
atomic
-

./src/QsBaseType.h
QsSdkConfig.h
./src/QsSdkConfig.h
string
-
vector
-
algorithm
-

./src/QsConfig.h
QsErrors.h
./src/QsErrors.h
string
-

./src/QsErrors.h

./src/QsSdkConfig.h

./src/StringUtils.h
vector
-
string
-

./src/Types.h
QsSdkConfig.h
./src/QsSdkConfig.h
QsErrors.h
./src/QsErrors.h
HttpCommon.h
./src/HttpCommon.h
string
-
vector
-
memory
-
types/ACLType.h
./src/types/ACLType.h
types/BucketType.h
./src/types/BucketType.h
types/ConditionType.h
./src/types/ConditionType.h
types/CORSRuleType.h
./src/types/CORSRuleType.h
types/GranteeType.h
./src/types/GranteeType.h
types/IPAddressType.h
./src/types/IPAddressType.h
types/IsNullType.h
./src/types/IsNullType.h
types/KeyType.h
./src/types/KeyType.h
types/KeyDeleteErrorType.h
./src/types/KeyDeleteErrorType.h
types/NotIPAddressType.h
./src/types/NotIPAddressType.h
types/ObjectPartType.h
./src/types/ObjectPartType.h
types/OwnerType.h
./src/types/OwnerType.h
types/StatementType.h
./src/types/StatementType.h
types/StringLikeType.h
./src/types/StringLikeType.h
types/StringNotLikeType.h
./src/types/StringNotLikeType.h
types/UploadsType.h
./src/types/UploadsType.h

./src/cucumber-cpp/autodetect.hpp
internal/defs.hpp
./src/cucumber-cpp/internal/defs.hpp

./src/cucumber-cpp/internal/ContextManager.hpp
vector
-
boost/make_shared.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-

./src/cucumber-cpp/internal/Macros.hpp
RegistrationMacros.hpp
./src/cucumber-cpp/internal/RegistrationMacros.hpp
step/StepMacros.hpp
./src/cucumber-cpp/internal/step/StepMacros.hpp
hook/HookMacros.hpp
./src/cucumber-cpp/internal/hook/HookMacros.hpp

./src/cucumber-cpp/internal/RegistrationMacros.hpp

./src/cucumber-cpp/internal/Scenario.hpp
hook/Tag.hpp
./src/cucumber-cpp/internal/hook/Tag.hpp

./src/cucumber-cpp/internal/Table.hpp
vector
-
map
-
string
-
stdexcept
-

./src/cucumber-cpp/internal/defs.hpp
step/StepManager.hpp
./src/cucumber-cpp/internal/step/StepManager.hpp
hook/HookRegistrar.hpp
./src/cucumber-cpp/internal/hook/HookRegistrar.hpp
ContextManager.hpp
./src/cucumber-cpp/internal/ContextManager.hpp
Macros.hpp
./src/cucumber-cpp/internal/Macros.hpp
drivers/DriverSelector.hpp
./src/cucumber-cpp/internal/drivers/DriverSelector.hpp

./src/cucumber-cpp/internal/drivers/BoostDriver.hpp
../step/StepManager.hpp
./src/cucumber-cpp/internal/step/StepManager.hpp

./src/cucumber-cpp/internal/drivers/DriverSelector.hpp
GTestDriver.hpp
./src/cucumber-cpp/internal/drivers/GTestDriver.hpp
BoostDriver.hpp
./src/cucumber-cpp/internal/drivers/BoostDriver.hpp

./src/cucumber-cpp/internal/drivers/GTestDriver.hpp
../step/StepManager.hpp
./src/cucumber-cpp/internal/step/StepManager.hpp
iostream
-

./src/cucumber-cpp/internal/hook/HookMacros.hpp
../RegistrationMacros.hpp
./src/cucumber-cpp/internal/RegistrationMacros.hpp

./src/cucumber-cpp/internal/hook/HookRegistrar.hpp
Tag.hpp
./src/cucumber-cpp/internal/hook/Tag.hpp
../Scenario.hpp
./src/cucumber-cpp/internal/Scenario.hpp
../step/StepManager.hpp
./src/cucumber-cpp/internal/step/StepManager.hpp
boost/make_shared.hpp
-
boost/smart_ptr.hpp
-
list
-

./src/cucumber-cpp/internal/hook/Tag.hpp
string
-
vector
-
boost/shared_ptr.hpp
-
../utils/Regex.hpp
./src/cucumber-cpp/internal/utils/Regex.hpp

./src/cucumber-cpp/internal/step/StepMacros.hpp
../RegistrationMacros.hpp
./src/cucumber-cpp/internal/RegistrationMacros.hpp

./src/cucumber-cpp/internal/step/StepManager.hpp
map
-
sstream
-
stdexcept
-
string
-
vector
-
boost/enable_shared_from_this.hpp
-
boost/make_shared.hpp
-
boost/shared_ptr.hpp
-
../Table.hpp
./src/cucumber-cpp/internal/Table.hpp
../utils/Regex.hpp
./src/cucumber-cpp/internal/utils/Regex.hpp

./src/cucumber-cpp/internal/utils/Regex.hpp
vector
-
boost/shared_ptr.hpp
-
boost/regex.hpp
-

./src/types/ACLType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-
GranteeType.h
./src/types/GranteeType.h

./src/types/BucketType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/CORSRuleType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/ConditionType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-
IPAddressType.h
./src/types/IPAddressType.h
IsNullType.h
./src/types/IsNullType.h
NotIPAddressType.h
./src/types/NotIPAddressType.h
StringLikeType.h
./src/types/StringLikeType.h
StringNotLikeType.h
./src/types/StringNotLikeType.h

./src/types/GranteeType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/IPAddressType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/IsNullType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/KeyDeleteErrorType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-
KeyType.h
./src/types/KeyType.h

./src/types/KeyType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/NotIPAddressType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/ObjectPartType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/OwnerType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/StatementType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-
ConditionType.h
./src/types/ConditionType.h

./src/types/StringLikeType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/StringNotLikeType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-

./src/types/UploadsType.h
QsBaseType.h
./src/types/QsBaseType.h
string
-
KeyType.h
./src/types/KeyType.h

/root/Github/ganesha4q/src/GTestBucketSteps.cpp
gtest/gtest.h
-
cucumber-cpp/autodetect.hpp
-
QingStor.h
-
memory
-

