#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/Bucket.h
iostream
-
sstream
-
memory.h
-
QsSdkConfig.h
./include/QsSdkConfig.h
Types.h
./include/Types.h
QsErrors.h
./include/QsErrors.h
QsConfig.h
./include/QsConfig.h

./include/HttpCommon.h
QsSdkConfig.h
./include/QsSdkConfig.h
StringUtils.h
./include/StringUtils.h
map
-
utility
-

./include/QingStor.h
QsSdkConfig.h
./include/QsSdkConfig.h
Bucket.h
./include/Bucket.h
HttpCommon.h
./include/HttpCommon.h
QsErrors.h
./include/QsErrors.h
QsConfig.h
./include/QsConfig.h
atomic
-

./include/QsBaseType.h
QsSdkConfig.h
./include/QsSdkConfig.h
string
-
vector
-
algorithm
-

./include/QsConfig.h
QsErrors.h
./include/QsErrors.h
string
-

./include/QsErrors.h

./include/QsSdkConfig.h

./include/StringUtils.h
vector
-
string
-

./include/Types.h
QsSdkConfig.h
./include/QsSdkConfig.h
QsErrors.h
./include/QsErrors.h
HttpCommon.h
./include/HttpCommon.h
string
-
vector
-
memory
-
types/ACLType.h
./include/types/ACLType.h
types/BucketType.h
./include/types/BucketType.h
types/ConditionType.h
./include/types/ConditionType.h
types/CORSRuleType.h
./include/types/CORSRuleType.h
types/GranteeType.h
./include/types/GranteeType.h
types/IPAddressType.h
./include/types/IPAddressType.h
types/IsNullType.h
./include/types/IsNullType.h
types/KeyType.h
./include/types/KeyType.h
types/KeyDeleteErrorType.h
./include/types/KeyDeleteErrorType.h
types/NotIPAddressType.h
./include/types/NotIPAddressType.h
types/ObjectPartType.h
./include/types/ObjectPartType.h
types/OwnerType.h
./include/types/OwnerType.h
types/StatementType.h
./include/types/StatementType.h
types/StringLikeType.h
./include/types/StringLikeType.h
types/StringNotLikeType.h
./include/types/StringNotLikeType.h
types/UploadsType.h
./include/types/UploadsType.h

./include/types/ACLType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-
GranteeType.h
./include/types/GranteeType.h

./include/types/BucketType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/CORSRuleType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/ConditionType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-
IPAddressType.h
./include/types/IPAddressType.h
IsNullType.h
./include/types/IsNullType.h
NotIPAddressType.h
./include/types/NotIPAddressType.h
StringLikeType.h
./include/types/StringLikeType.h
StringNotLikeType.h
./include/types/StringNotLikeType.h

./include/types/GranteeType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/IPAddressType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/IsNullType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/KeyDeleteErrorType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-
KeyType.h
./include/types/KeyType.h

./include/types/KeyType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/NotIPAddressType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/ObjectPartType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/OwnerType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/StatementType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-
ConditionType.h
./include/types/ConditionType.h

./include/types/StringLikeType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/StringNotLikeType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-

./include/types/UploadsType.h
QsBaseType.h
./include/types/QsBaseType.h
string
-
KeyType.h
./include/types/KeyType.h

/root/Github/ganesha_huang/src/XXHash/xxhash.h
stddef.h
-
xxhash.c
/root/Github/ganesha_huang/src/XXHash/xxhash.c

/root/Github/ganesha_huang/src/libqingstor.h

/root/Github/ganesha_huang/src/qs_file.cpp
QingStor.h
/root/Github/ganesha_huang/src/QingStor.h
qs_file.h
/root/Github/ganesha_huang/src/qs_file.h
algorithm
-
time.h
-

/root/Github/ganesha_huang/src/qs_file.h
libqingstor.h
/root/Github/ganesha_huang/src/libqingstor.h
XXHash/xxhash.h
/root/Github/ganesha_huang/src/XXHash/xxhash.h
sys/stat.h
/root/Github/ganesha_huang/src/sys/stat.h
QingStor.h
/root/Github/ganesha_huang/src/QingStor.h
string
-

